server.port=9000
server.servlet.context-path=/community

github.client.id=0b523c54ede4ee44400d
github.client.secret=647e9313cd337ddf3ef0a5e0854630288389ff6d
github.redirect.uri=http://localhost:9000/community/callback
