server.port=9000
server.servlet.context-path=/community

# \u8865\u4E0A\u65F6\u5DEE
spring.jackson.time-zone=GMT+8

# github oauth app\u76F8\u5173\u4FE1\u606F
github.client.id=0b523c54ede4ee44400d
github.client.secret=647e9313cd337ddf3ef0a5e0854630288389ff6d
github.redirect.uri=http://localhost:9000/community/callback

# mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false


# mybatis-plus mapper xml \u6587\u4EF6\u5730\u5740
mybatis-plus.mapper-locations=classpath:mybatis/*.xml

